[gd_scene load_steps=4 format=3 uid="uid://e7s1tbkja3e1"]

[ext_resource type="PackedScene" uid="uid://chhdfg7gl1kgt" path="res://soiree/characters/fire/magic_girl.vrm" id="1_u1il1"]
[ext_resource type="PackedScene" uid="uid://bwtb6md3mddno" path="res://soiree/characters/mr_metaverse/MrMetaverse.vrm" id="2_ommli"]
[ext_resource type="PackedScene" uid="uid://80qcu6uup2" path="res://soiree/characters/humbletim/v_sekai_adult-male.vrm" id="3_c6pda"]

[node name="magic_girl" instance=ExtResource( "1_u1il1" )]

[node name="secondary" parent="." index="1"]
spring_bones = []
collider_groups = []

[node name="anim" parent="." index="2"]
blend_times = []

[node name="MrMetaverse" parent="." index="3" instance=ExtResource( "2_ommli" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38656, 0, 0)

[node name="v_sekai_adult-male" parent="." index="4" instance=ExtResource( "3_c6pda" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68993, 0, 0)
