{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "RUPG1",
      "url": "board-2-RUPG1.png",
      "newShot": true,
      "lastEdited": 1627319619911,
      "layers": {
        "shot-generator": {
          "url": "board-2-RUPG1-shot-generator.png",
          "opacity": 1,
          "thumbnail": "board-2-RUPG1-shot-generator-thumbnail.jpg"
        },
        "reference": {
          "url": "board-2-RUPG1-reference.png",
          "opacity": 1
        }
      },
      "shot": "1A",
      "number": 1,
      "time": 0,
      "sg": {
        "version": "3.0.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": true,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 82.04920492049207,
              "x": -0.5208978465027344,
              "y": 0.46800826338321605,
              "z": 1.8016045656076316,
              "rotation": 0.0036593077081886706,
              "tilt": -0.44365967410612456,
              "roll": 0,
              "displayName": "Camera 1",
              "locked": false
            },
            "54D03E54-79CD-4700-BF3B-78B42B47CF21": {
              "id": "54D03E54-79CD-4700-BF3B-78B42B47CF21",
              "type": "object",
              "model": "models/objects/MrMetaverse.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": -1.08,
              "y": -0.7,
              "z": -0.030069303590862493,
              "rotation": {
                "x": 0,
                "y": -0.008981813812218796,
                "z": 0
              },
              "visible": false,
              "displayName": "MrMetaverse.glb 1"
            },
            "A71E85AC-CD44-41B4-B056-7100B9236A68": {
              "id": "A71E85AC-CD44-41B4-B056-7100B9236A68",
              "type": "object",
              "model": "models/objects/humbletim.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": 0.41120529456713484,
              "y": -0.5030865276147761,
              "z": 0,
              "rotation": {
                "x": 0,
                "y": -0.012389373781246056,
                "z": 0
              },
              "visible": false,
              "displayName": "Humbletim.glb 1"
            },
            "30690D87-37B7-46F1-B7C1-1ACAFB9B54C5": {
              "id": "30690D87-37B7-46F1-B7C1-1ACAFB9B54C5",
              "type": "object",
              "model": "models/objects/magic_girl.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": -0.4289686126480068,
              "y": -1.081709602143798,
              "z": 0.012023476213217713,
              "rotation": {
                "x": 0,
                "y": 0.02364588621446737,
                "z": 0
              },
              "visible": false,
              "displayName": "Magic_girl.glb 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "duration": "2000",
      "lineMileage": 0
    },
    {
      "uid": "RTMTZ",
      "url": "board-2-RTMTZ.png",
      "newShot": true,
      "lastEdited": 1627312182768,
      "layers": {
        "shot-generator": {
          "url": "board-2-RTMTZ-shot-generator.png",
          "opacity": 1,
          "thumbnail": "board-2-RTMTZ-shot-generator-thumbnail.jpg"
        },
        "reference": {
          "url": "board-2-RTMTZ-reference.png",
          "opacity": 1
        }
      },
      "number": 2,
      "shot": "2A",
      "time": 2000,
      "sg": {
        "version": "3.0.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": true,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 82.04920492049207,
              "x": -0.5208978465027344,
              "y": 0.46800826338321605,
              "z": 1.8016045656076316,
              "rotation": 0.0036593077081886706,
              "tilt": -0.44365967410612456,
              "roll": 0,
              "displayName": "Camera 1",
              "locked": false
            },
            "54D03E54-79CD-4700-BF3B-78B42B47CF21": {
              "id": "54D03E54-79CD-4700-BF3B-78B42B47CF21",
              "type": "object",
              "model": "models/objects/MrMetaverse.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": -1.08,
              "y": -0.7,
              "z": -0.030069303590862493,
              "rotation": {
                "x": 0,
                "y": -0.008981813812218796,
                "z": 0
              },
              "visible": true,
              "displayName": "MrMetaverse.glb 1"
            },
            "A71E85AC-CD44-41B4-B056-7100B9236A68": {
              "id": "A71E85AC-CD44-41B4-B056-7100B9236A68",
              "type": "object",
              "model": "models/objects/humbletim.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": 0.41120529456713484,
              "y": -0.5030865276147761,
              "z": 0,
              "rotation": {
                "x": 0,
                "y": -0.012389373781246056,
                "z": 0
              },
              "visible": true,
              "displayName": "Humbletim.glb 1"
            },
            "30690D87-37B7-46F1-B7C1-1ACAFB9B54C5": {
              "id": "30690D87-37B7-46F1-B7C1-1ACAFB9B54C5",
              "type": "object",
              "model": "models/objects/magic_girl.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": -0.4289686126480068,
              "y": -1.081709602143798,
              "z": 0.012023476213217713,
              "rotation": {
                "x": 0,
                "y": 0.02364588621446737,
                "z": 0
              },
              "visible": true,
              "displayName": "Magic_girl.glb 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      },
      "lineMileage": 0
    }
  ]
}