{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "RTMTZ",
      "url": "board-2-RTMTZ.png",
      "newShot": false,
      "lastEdited": 1627312182768,
      "layers": {
        "shot-generator": {
          "url": "board-2-RTMTZ-shot-generator.png",
          "opacity": 1,
          "thumbnail": "board-2-RTMTZ-shot-generator-thumbnail.jpg"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "sg": {
        "version": "3.0.0",
        "data": {
          "world": {
            "ground": true,
            "backgroundColor": 15066597,
            "room": {
              "visible": true,
              "width": 10,
              "length": 10,
              "height": 3
            },
            "environment": {
              "x": 0,
              "y": 0,
              "z": 0,
              "rotation": 0,
              "scale": 1,
              "visible": true,
              "grayscale": true
            },
            "ambient": {
              "intensity": 0.5
            },
            "directional": {
              "intensity": 0.5,
              "rotation": -0.9,
              "tilt": 0.75
            },
            "fog": {
              "visible": true,
              "far": 40
            },
            "shadingMode": "Outline"
          },
          "sceneObjects": {
            "6BC46A44-7965-43B5-B290-E3D2B9D15EEE": {
              "id": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE",
              "type": "camera",
              "fov": 78.86888688868895,
              "x": -1.2231574094192903,
              "y": 0.8395936028639145,
              "z": 1.275529280137155,
              "rotation": 0,
              "tilt": -0.26179938779915035,
              "roll": 0,
              "displayName": "Camera 1"
            },
            "C3AA83C1-29F8-49C8-B54A-AA13C4A3D939": {
              "id": "C3AA83C1-29F8-49C8-B54A-AA13C4A3D939",
              "type": "object",
              "model": "models/objects/fire.glb",
              "tintColor": "#000000",
              "width": 0.6,
              "height": 0.6,
              "depth": 0.6,
              "x": 1.2798728589129111,
              "y": -1.125710335854955,
              "z": 0.0177539524435995,
              "rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "visible": true,
              "displayName": "Fire.glb 1"
            },
            "0E1995A0-B92D-436F-9CFB-5C21B1221216": {
              "id": "0E1995A0-B92D-436F-9CFB-5C21B1221216",
              "type": "object",
              "model": "models/objects/humbletim.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": -3.1272747804717187,
              "y": -1.2871527359718518,
              "z": 0,
              "rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "visible": true,
              "displayName": "Humbletim.glb 1"
            },
            "DC936031-BDFC-4786-B2AB-6E6E97098823": {
              "id": "DC936031-BDFC-4786-B2AB-6E6E97098823",
              "type": "object",
              "model": "models/objects/mr_metaverse.glb",
              "tintColor": "#000000",
              "width": 1,
              "height": 1,
              "depth": 1,
              "x": -0.9697354298579287,
              "y": -1.1808788556996688,
              "z": 0,
              "rotation": {
                "x": 0,
                "y": 0.006487387067949894,
                "z": 0
              },
              "visible": true,
              "displayName": "Mr_metaverse.glb 1"
            }
          },
          "activeCamera": "6BC46A44-7965-43B5-B290-E3D2B9D15EEE"
        }
      }
    }
  ]
}